; // Generated by Language Pack Generator Version 1.20
; // Developed by Frederico Machado (indiofu@bol.com.br)
; /////////////////////////////////////////////////////////

[frmMain]
Caption="Language pack test form"
Check1.Caption="Something to check"
Option2.Caption="My Other Option"
Option1.Caption="My Option"
SSTab1.TabCaption(0).Caption="Test"
SSTab1.TabCaption(1).Caption="More Test"
SSTab1.TabCaption(2).Caption="Last Tab"
Command4.Caption="Exit"
Command3.Caption="Open frmTest"
Command2.Caption="Enumerate Language Packs"
Command1.Caption="Change Language Pack"
Label4(1).Caption="Another Label with index"
Label4(0).Caption="Label with index"
Label3.Caption="You can make labels or tooltip text with large scale of characters. The Language pack generator reads the string from the binary file (.frx) of each form."
Label2.Caption="You can make labels or buttons with tooltiptext."
Label1.Caption="This is a test."
mnuFile.Caption="&File"
mnuTest.Caption="You can translate menus.."
mnuSep.Caption="-"
mnuExit.Caption="&Exit"
mnuTest1.Caption="&Test"
mnuIndex(0).Caption="Index 0"
mnuIndex(1).Caption="Index 1"
mnuIndex(2).Caption="Index 2"
[frmMain.End]

[frmTest]
Caption="Just a test"
Command1.Caption="Close"
Label1.Caption="This is another test, just to be sure that it works with multiple forms."
[frmTest.End]
