; // Generated by Language Pack Generator Version 1.20
; // Developed by Frederico Machado (indiofu@bol.com.br)
; /////////////////////////////////////////////////////////

[frmMain]
Caption="Form de teste do Language pack"
Check1.Caption="Algo para checar"
Option2.Caption="Minha outra opção"
Option1.Caption="Minha opção"
SSTab1.TabCaption(0).Caption="Teste"
SSTab1.TabCaption(1).Caption="Mais Teste"
SSTab1.TabCaption(2).Caption="Último Tab"
Command4.Caption="Sair"
Command3.Caption="Abrir frmTest"
Command2.Caption="Enumerar Pacotes"
Command1.Caption="Trocar Pacote"
Label4(1).Caption="Outro Label com index"
Label4(0).Caption="Label com index"
Label3.Caption="Você pode fazer labels ou tooltips com uma grande escala de caracteres. O gerador de pacotes de linguagem lê a string do arquivo binário (.frx) de cada form."
Label2.Caption="Você pode fazer labels ou botões com tooltiptext."
Label2.ToolTip="Tolltiptext teste..."
Label1.Caption="Isto é um teste."
mnuFile.Caption="&Arquivo"
mnuTest.Caption="Você pode traduzir menus.."
mnuSep.Caption="-"
mnuExit.Caption="&Sair"
mnuTest1.Caption="&Teste"
mnuIndex(0).Caption="Menu com index 0"
mnuIndex(1).Caption="Menu com index 1"
mnuIndex(2).Caption="Menu com index 2"
[frmMain.End]

[frmTest]
Caption="Apenas um teste"
Command1.Caption="Fechar"
Label1.Caption="Este é outro teste, apenas pra ter certeza de que funciona com múltiplos forms."
[frmTest.End]
