; // Generated by Language Pack Generator Version 1.20
; // Developed by Frederico Machado (indiofu@bol.com.br)
; /////////////////////////////////////////////////////////

[frmCustomizar]
Caption="&Opções"
btnClose(1).Caption="Fechar"
chkLargeIcons.Caption="&Ícones Grandes"
chkTipsOnToolbars.Caption="Exibir Funcionalidade do Botão  na Barra de Ferramentas"
chkKeysInTips(0).Caption="Exibir Teclas de Atalho em Screen Hints"
lblLabels(1).Caption="Comandos : "
lblLabels(0).Caption="Categorias :"
[frmCustomizar.End]

[FormRelPadCri9]
Caption="Relatório Padrão"
cmdFec.Caption="&Fechar"
[FormRelPadCri9.End]

[frmCadFil]
Caption="Estado:"
Frame1.Caption=""
cmdCEP.Caption="..."
lblLabels(9).Caption="Inscrição Municipal:"
lblLabels(10).Caption="Inscrição Estadual:"
lblLabels(8).Caption="CNPJ:"
lblLabels(7).Caption="CEP:"
lblLabels(6).Caption="Peras"
lblLabels(5).Caption="Complemento:"
lblLabels(4).Caption="Nº:"
lblLabels(3).Caption="Endereço:"
lblLabels(2).Caption="Descrição:"
lblLabels(1).Caption="Código:"
lblLabels(0).Caption="Cadastro de Filial"
[frmCadFil.End]

[frmCadFnc]
Caption="Sto. Procedure:"
Frame1.Caption=""
lblLabels(2).Caption="Descrição:"
lblLabels(1).Caption="Código:"
lblLabels(0).Caption="Cadastro de Função"
[frmCadFnc.End]

[frmCadTarBil]
Caption="Named:id=37:Caption"
Frame1.Caption=""
lblLabels(0).Caption="Cadastro de Tarifa X Bilhete"
[frmCadTarBil.End]

[frmCadMun]
Caption="Estado:    "
Frame1.Caption=""
Label2(0).Caption="Descrição:"
Label1.Caption="Código:"
lblLabels(0).Caption="Cadastro de Município"
[frmCadMun.End]

[frmCadSin]
Caption="Named:id=37:Caption"
Frame1.Caption=""
lblLabels(2).Caption="Descrição:"
lblLabels(1).Caption="Código:"
lblLabels(0).Caption="Cadastro de Sindicato"
[frmCadSin.End]

[frmCadTar]
Caption="Bilhete Ticket: "
Frame1(0).Caption=""
Frame1(1).Caption="Qtde. Mínima (Arredondamento)"
lblLabel(8).Caption="Por filial:"
lblLabel(7).Caption="CaptionWidth    =   1805, Caption         =   "Município:             "
Frame1(2).Caption="Forma de Pagamento"
OptForPag(2).Caption="&3 - Cartão"
OptForPag(1).Caption="&2 - Dinheiro"
OptForPag(0).Caption="&1 - Vale Transporte"
lblLabel(1).Caption="Data da venda:"
lblLabel(6).Caption="Valor Anterior:"
lblLabel(0).Caption="Código:"
lblLabel(5).Caption="Valor da tarifa:"
lblLabel(4).Caption="Código da tarifa no fornecedor:"
lblLabel(3).Caption="Data da vigência:"
lblLabel(2).Caption="Descrição da Tarifa:"
lblLabels(0).Caption="Cadastro de Tarifas"
[frmCadTar.End]

[frmCadDiv]
Caption="Named:id=37:Caption"
Frame1.Caption=""
lblLabels(2).Caption="Descrição:"
lblLabels(1).Caption="Código:"
lblLabels(0).Caption="Cadastro de Divisão"
[frmCadDiv.End]

[frmCadEmp]
Caption="Named:id=37:Caption"
Frame1.Caption=""
lblLabels(3).Caption="Nome Fantasia:"
lblLabels(2).Caption="Razão Social:"
lblLabels(1).Caption="Código:"
lblLabels(0).Caption="Cadastro de Empresa"
[frmCadEmp.End]

[frmCadJusVaeAvu]
Caption="Named:id=37:Caption"
Frame1.Caption=""
Label1.Caption="Código:"
Label4.Caption="Identificador:"
Label2.Caption="Descrição:"
lblLabels(0).Caption="Cadastro de Justificativa de Vale Avulso"
[frmCadJusVaeAvu.End]

[frmCadReg]
Caption="Estado:    "
Frame1.Caption=""
lblLabels(2).Caption="Descrição:"
lblLabels(1).Caption="Código:"
lblLabels(0).Caption="Cadastro de Regionais"
[frmCadReg.End]

[frmCadRgi]
Caption="Named:id=37:Caption"
Frame1.Caption=""
lblLabels(1).Caption="Descrição:"
Label1.Caption="Código:"
lblLabels(0).Caption="Cadastro de Regiões"
[frmCadRgi.End]

[frmCadTipTar]
Caption="Named:id=37:Caption"
Frame1.Caption=""
lblLabels(3).Caption="Sigla:"
lblLabels(2).Caption="Descrição:"
lblLabels(1).Caption="Código:"
lblLabels(0).Caption="Cadastro de Tipo de Tarifa"
[frmCadTipTar.End]

[frmCadFor]
Caption="frmCadFor.frx":000"
Frame1.Caption=""
cmdCEP.Caption="..."
lblLabels(2).Caption="Fornecedor:"
lblLabels(9).Caption="UF:"
lblLabels(8).Caption="Bairro:"
lblLabels(7).Caption="Compl."
lblLabels(6).Caption="Nº:"
lblLabels(5).Caption="End.:"
lblLabels(4).Caption="Tipo logr."
lblLabels(3).Caption="CEP:"
lblLabels(1).Caption="Código:"
lblLabels(0).Caption="Cadastro de fornecedores de Vale Transporte"
[frmCadFor.End]

[frmCadPamRee]
Caption="Regra:"
Frame1.Caption=""
lblLabels(0).Caption="Cadastro de Regras X Parâmetros"
[frmCadPamRee.End]

[frmCadRee]
Caption="Função:    "
Frame1.Caption=""
lblLabels(2).Caption="Descrição:"
lblLabels(1).Caption="Código:"
lblLabels(0).Caption="Cadastro de Regras"
[frmCadRee.End]

[frmCadReeFilEmp]
Caption="Sindicato:    "
Frame1(5).Caption="frmCadReeFilEmp.frx":032E, BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}, Name            =   "MS Sans Serif"
Frame1(1).Caption=""
Frame1(4).Caption="Local de Entrega"
optLocEnt(1).Caption="Filial operativa"
optLocEnt(3).Caption="Filial"
optLocEnt(0).Caption="Residência"
optLocEnt(2).Caption="Cliente"
Frame1(2).Caption="CaptionWidth    =   975, Caption         =   "Filial:            "
Frame1(3).Caption="Forma de Pagamento"
optFormaPag(1).Caption="Dinheiro"
optFormaPag(0).Caption="Vale Transporte"
Frame1(0).Caption=""
lbls(1).Caption="Divisão :"
lbls(0).Caption="Código :"
lbls(2).Caption="Empresa :"
lbls(3).Caption="Regional :"
lbls(4).Caption="Filial :"
lbls(5).Caption="Sindicato :"
lblLabels(0).Caption="Cadastro de Regra X Filial X Empresa"
[frmCadReeFilEmp.End]

[frmCadSinFil]
Caption="Named:id=37:Caption"
Frame1(0).Caption=""
Frame1(1).Caption="Named:id=37:Caption"
CmdRemTod.Caption="<<"
CmdRemUm.Caption="<--"
CmdAdiTod.Caption=">>"
CmdAdiUm.Caption="-->"
lblLabels(0).Caption="Cadastro de Sindicato x Filiais"
[frmCadSinFil.End]

[frmGerArqFenatran]
Caption="Fornecedor:                   "
Frame1(0).Caption=""
Frame2.Caption=" Parâmetros"
Label1(2).Caption="Razão Social:"
Label1(3).Caption="Atividade Principal:"
Label1(4).Caption="DDD:"
Label1(5).Caption="Complemento:"
Label1(6).Caption="Ramal:"
Frame1(3).Caption=""
lblLabel(0).Caption="Mês de Competência:"
cmdCargaMensal.Caption="Gerar Arquivo"
lblLabels(0).Caption="Geração de Arquivo Texto - FENATRAN"
[frmGerArqFenatran.End]

[frmGerArqFolha]
Caption="Divisão:"
Frame1(0).Caption=""
Frame1(2).Caption="frmGerArqFolha.frx":0340, BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}, Name            =   "MS Sans Serif"
lblLabel(3).Caption="Data Fim:"
lblLabel(2).Caption="Data Início:"
cmdCargaMensal.Caption="Gerar Arquivo"
Frame1(1).Caption=""
lblLabel(0).Caption="Mês de Competência:"
lblLabels(0).Caption="Geração de Arquivo Texto - Folha"
[frmGerArqFolha.End]

[frmGerArqTicket]
Caption="Fornecedor:                   "
Frame1(0).Caption=""
Frame1(2).Caption="frmGerArqTicket.frx":035B, BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}, Name            =   "MS Sans Serif"
lblLabels(8).Caption="Qtd. Unid. Entregas Pagas:"
lblLabels(7).Caption="Preço p/ Ponto de Entrega:"
lblLabels(6).Caption="Preço do KIT:"
lblLabels(3).Caption="Período Entrega:                         até:"
lblLabels(2).Caption="Período Utilização:                      até:"
lblLabels(9).Caption="Pacote Separado por Depto.:"
lblLabels(5).Caption="Lista de Assinaturas:"
lblLabels(4).Caption="Ordenção:"
cmdCargaMensal.Caption="Gerar Arquivo"
Frame1(1).Caption=""
lblLabels(1).Caption="Mês de Competência:"
lblLabels(0).Caption="Geração de Arquivo Texto - Ticket"
[frmGerArqTicket.End]

[frmGerArqVtr]
Caption="Fornecedor:                   "
Frame1(0).Caption=""
cmdCargaMensal.Caption="Gerar Arquivo"
Frame1(1).Caption=""
lblLabel(0).Caption="Mês de Competência:"
lblLabels(0).Caption="Geração de Arquivo Texto - VTR"
[frmGerArqVtr.End]

[frmGrvHstPrev]
Caption="Gravação de Histórico de Escalas Previstas"
Frame1(0).Caption=""
chkPermissao.Caption="Pedir confirmação para excluir dados conflitantes?"
Frame1(2).Caption=" [ Filiais ]"
cmdBotoes(1).Caption="&Cancelar Processo"
cmdBotoes(0).Caption="&Salvar Historico"
Frame1(1).Caption=""
lblLabel(0)(1).Caption="Mês de Competência:"
lblProgresso.Caption="Progresso:"
lblLabels(0).Caption="Gravação de Histórico de Escalas Previstas"
[frmGrvHstPrev.End]

[frmVTFunTar]
Caption="Funcionários:  "
Frame1(0).Caption=""
Frame1(1).Caption="Local de entrega do Benefício do Funcionário"
optPosto.Caption="Posto"
optFilial.Caption="Filial"
optFilialOperativa.Caption="Filial Operativa"
optResidencia.Caption="frmVTFunTar.frx":0020, BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}, Name            =   "MS Sans Serif"
Frame1(2).Caption="Endereço Residencial do Funcionário"
lblLabels(1).Caption="Endereço:"
lblLabels(3).Caption="Cidade:"
lblLabels(2).Caption="Bairro:"
lblLabels(4).Caption="UF:"
chkApenasHoje.Caption="Mostrar apenas as tarifas validas neste mês..."
lblLabels(6).Caption=" .:: Para excluir a tarifa selecionada precione CTRL+DEL ::."
lblLabels(5).Caption="Valor Total:"
lblLabels(0).Caption="Funcionário X Tarifa"
[frmVTFunTar.End]

[frmVTMovVae]
Caption="frmVTMovVae.frx":023"
Frame1(0).Caption=""
lblLabels(11).Caption="Tipo:"
lblLabels(2).Caption="Obser.:"
lblLabels(10).Caption="Data:"
lblLabels(3).Caption="Valor Total:"
lblLabels(0).Caption="Movimentação de Vale Transporte"
[frmVTMovVae.End]

[frmVTStaFec]
Caption="Named:id=37:Caption"
Frame1(0).Caption=""
cmdFiltro.Caption="u"
Frame1(1).Caption="CaptionWidth    =   900, Caption         =   "Filial:       "
lblLabels(2).Caption="Mês de Competência:"
lblLabels(1).Caption="Filtro Selecionado:"
lblLabels(0).Caption="Consulta Status Fechamento"
[frmVTStaFec.End]

[frmVTGerVaeFun]
Caption="Funcionário: "
cmdBotoes(1).Caption="&Cancelar Processo"
cmdBotoes(0).Caption="&Gerar VT"
Frame1(0).Caption=""
chkUsarForPonto.Caption="Usar histórico de escalas do ForPonto?"
Frame1(2).Caption="frmVTGerVaeFun.frx":0340, BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}, Name            =   "MS Sans Serif"
lblLabel(5).Caption="Data Fim:"
lblLabel(4).Caption="Data Início:"
Frame1(3).Caption="frmVTGerVaeFun.frx":0568, BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}, Name            =   "MS Sans Serif"
lblLabel(3).Caption="Data Fim:"
lblLabel(2).Caption="Data Início:"
Frame1(1).Caption=" Competência "
lblLabel(1).Caption="Ano:"
lblLabel(0)(0)(1).Caption="Mês:"
lblLabels(0).Caption="Geração de Vale para Pedido"
lblProgresso.Caption="Progresso:"
[frmVTGerVaeFun.End]

[frmVTEntVaeFun]
Caption="Funcionário:"
Frame1.Caption=""
chkAgrupamento.Caption="Usar agrupamento de colunas"
cmdSelect(0).Caption="&OK"
cmdRecibo.Caption="Emitir Recibo"
cmdConfirmarEntrega(1).Caption="Confirmar Entrega"
lblLabels(6).Caption=" .:: Para excluir a tarifa selecionada precione CTRL+DEL ::."
lblLabels(2).Caption="Código Barra do Recibo:"
lblLabels(1).Caption="Qtde. Func.:"
lblValorTotal.Caption="Valor Total:"
lblUsuario.Caption="Usuário:"
lblCompetencia.Caption="Competência:"
lblDataEntrega.Caption="Data Entrega:"
lblLabels(0).Caption="Entrega de Vale Transporte para Funcionário"
[frmVTEntVaeFun.End]

[frmVTRecVaeFor]
Caption="Pedido:     "
Frame1(0).Caption=""
Frame1(1).Caption="CaptionWidth    =   1180, Caption         =   "Divisão:     "
lblLabels(3).Caption="Data Pedido:"
lblCompetencia.Caption="Competência:"
lblLabels(1).Caption="Qtde. total:"
lblLabels(5).Caption="Valor total:"
lblLabels(6).Caption="Usuário:"
lblLabels(4).Caption="Data Entrega: "
lblLabels(0).Caption="Recebimento de VT do Fornecedor"
[frmVTRecVaeFor.End]

[frmVTGerRotEnv]
Caption="Named:id=37:Caption"
Frame1(0).Caption=""
cmdBotoes(3).Caption="Im&primir Não OK"
cmdBotoes(2).Caption="&Imprimir OK"
cmdBotoes(1).Caption="&Enviar"
cmdBotoes(0).Caption="Criar &novo Envio"
Frame1(1).Caption="CaptionWidth    =   660, Caption         =   "Filial:     "
lblStatus.Caption="lblStatus"
lblLabel.Caption="Status:"
lblLabels(0).Caption="Geração de Arquivo - Roteirização - Envios"
[frmVTGerRotEnv.End]

[frmVTGerSimu]
Caption="Código Simulação:"
Frame1(0).Caption=""
cmdBotoes(5).Caption="Relatório &Simulação"
cmdBotoes(4).Caption="&Enviar Arquivo"
Frame1(2).Caption=" Seleção Funcionários "
cmdBotoes(3).Caption="Re&mover Todos"
cmdBotoes(2).Caption="&Remover"
cmdBotoes(1).Caption="I&ncluir Todos"
cmdBotoes(0).Caption="CaptionWidth    =   540, Caption         =   "Func.:"
lblLabel(1).Caption="CEP:"
Frame1(1).Caption="CaptionWidth    =   620, Caption         =   "Divisão:"
lblLabel(0).Caption="Status:"
lblStatus.Caption="lblStatus"
lblLabels(0).Caption="Geração de Arquivo - Simulação"
[frmVTGerSimu.End]

[frmVTAtuaRot]
Caption="Empresa:    "
Frame1(0).Caption=""
lblLabels(0).Caption="Atualização de Roteirização"
[frmVTAtuaRot.End]

[frmVTAprovPed]
Caption="Regional:"
Frame1(0).Caption="CaptionWidth    =   1200, Caption         =   "Divisão:"
Frame1(1).Caption=""
cmdAprova.Caption="Aprovar Verba VT"
cmdRecusa.Caption="Recusar Pedido"
lblLabels(4).Caption="Valor Total do Pedido:"
lblLabels(6).Caption="Justificativa:"
lblLabels(5).Caption="Qtde. Geral de Funcionário:"
lblLabels(3).Caption="Total Geral dos Pedidos:"
lblLabels(2).Caption="Competência Atual :"
lblCompetenciaAtual.Caption=""
lblLabels(1).Caption="Competência:"
lblLabels(0).Caption="Aprovação do Gerente Regional"
[frmVTAprovPed.End]

[frmVTEncMes]
Caption="Divisão:   "
Frame1(0).Caption=""
Frame1(3).Caption=""
lblLabels(1).Caption="Mês de Competência:"
cmdEncerrar(0)(1).Caption="&Encerrar mês"
lblProgresso.Caption="Progresso:"
lblMsgStatus.Caption="Este mês já teve o fechamento realizado."
lblLabels(0).Caption="Encerramento do mês - Vale Transporte"
[frmVTEncMes.End]

[frmVTVaeAvuFil]
Caption="Empresa:"
Frame1(0).Caption="CaptionWidth    =   1250, Caption         =   "Filial:"
Frame1(2).Caption="Vale Avulso"
cmdAcoes(0).Caption="A&dicionar"
cmdAcoes(1).Caption="CaptionWidth    =   2445, Caption         =   "Funcionário Entregou Vale:"
lblLabels(2).Caption="Tipo de Movimentação"
lblLabels(6).Caption="Dt. Entrega Vale:"
lblLabels(3).Caption="Quantidade:"
lblLabels(4).Caption="V.Unitário:"
lblLabels(5).Caption="V.Total:"
lblLabels(1).Caption="Competência:"
lblLabels(7).Caption="Valor Total dos Vales Entregues:"
lblLabels(0).Caption="Vale Avulso para Filiais"
[frmVTVaeAvuFil.End]

[frmVTVaeAvuFun]
Caption="Named:id=37:Caption"
Frame1(0).Caption="Named:id=37:Caption"
Frame1(2).Caption="Vale Avulso"
cmdAcoes(1).Caption="E&xcluir"
cmdAcoes(0).Caption="CaptionWidth    =   2430, Caption         =   "Funcionário Entregou Vale:"
lblLabels(9).Caption="Período Previsto:"
lblLabels(8).Caption="Qtde. Diaria:"
lblLabels(2).Caption="Tipo de Movimentação:"
lblLabels(6).Caption="Dt. Entrega Vale:"
lblLabels(3).Caption="Qtde:"
lblLabels(4).Caption="Unitário $:"
lblLabels(5).Caption="Total $:"
lblLabels(1).Caption="Competência:"
lblLabels(7).Caption="Valor Total dos Vales Entregues:"
lblLabels(0).Caption="Vale Avulso para Funcionários"
[frmVTVaeAvuFun.End]

[frmRelFunDemitido]
Caption="Regional:      "
chkComVTGerado.Caption="Apenas Funcionários com VT Gerado?"
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="(Escolha uma impressora)"
lblLabels(0).Caption="Relatório de Funcionário Demitido"
lblLabels(1).Caption="Período de:"
Label1(0).Caption="até"
[frmRelFunDemitido.End]

[frmRelCusVaeCli]
Caption="Sub.Cliente:                                    "
Frame1.Caption=""
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="CaptionWidth    =   990, Caption         =   "Regional:   "
lblCompetencia.Caption="Competência:"
lblLabels(0).Caption="Relatório de Custos com Vale Transporte por Cliente"
[frmRelCusVaeCli.End]

[frmRelFunDirPas]
Caption="Empresa:  "
Frame1.Caption=""
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="CaptionWidth    =   990, Caption         =   "Regional:  "
lblLabels(1).Caption="Competência:"
lblLabels(0).Caption="Relatório de funcionários com direito a passe"
[frmRelFunDirPas.End]

[frmRelIncDad]
Caption="Empresa:   "
Frame1.Caption=""
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="CaptionWidth    =   990, Caption         =   "Regional:   "
lblLabels(1).Caption="Competência:"
lblLabels(0).Caption="Relatório de Inconsistência de Dados"
[frmRelIncDad.End]

[frmRelMapComp]
Caption="Divisão:  "
Frame1.Caption=""
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="CaptionWidth    =   990, Caption         =   "Regional:"
lblLabels(1).Caption="Competência:"
lblLabels(0).Caption="Relatório de Mapa de Compras"
[frmRelMapComp.End]

[frmRelSalEmpFil]
Caption="Empresa:"
Frame1.Caption=""
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="CaptionWidth    =   990, Caption         =   "Regional:"
lblLabels(1).Caption="Competência:"
lblLabels(0).Caption="Relatório de Saldo por Empresa/Filial"
[frmRelSalEmpFil.End]

[frmRelVTCliSubCli]
Caption="Sub.Cliente:"
Frame1.Caption=""
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="CaptionWidth    =   990, Caption         =   "Regional:   "
lblLabels(1).Caption="Competência:"
lblLabels(0).Caption="Relatório de VT Sintético por Cliente/Sub. Cliente"
[frmRelVTCliSubCli.End]

[frmRelVTEmp]
Caption="Divisão:  "
Frame1.Caption=""
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="CaptionWidth    =   990, Caption         =   "Regional:    "
lblLabels(1).Caption="Competência:"
lblLabels(0).Caption="Relatório de VT Sintético por Empresa"
[frmRelVTEmp.End]

[frmRelVTFun]
Caption="Funcionário: "
Frame1.Caption=""
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="CaptionWidth    =   1005, Caption         =   "Regional:  "
lblLabels(1).Caption="Competência:"
lblLabels(0).Caption="Relatório de VT Realizado"
[frmRelVTFun.End]

[frmRelBeneficio]
Caption="Relatório de Benefícios   versão: 1.2"
Frame1(0).Caption=""
Frame1(1).Caption="[ Tipo de Relatório ]"
optTipo(1).Caption="&Diferenças de Vale Transporte."
optTipo(0).Caption="&Escalas ForPonto."
optTipo(2).Caption="Emissão de Recibos."
chk2Via.Caption="Imprimir 2º via?"
lblLabels(4).Caption="Final (ddmmyyyy)"
lblLabels(3).Caption="Inicio (ddmmyyyy)"
lblInfo.Caption="Info..."
lblLabels(1).Caption="Segmento:"
lblLabels(2).Caption="Empresa:"
lblLabels(0).Caption="Relatório de Benefícios   versão: 1.2"
[frmRelBeneficio.End]

[frmCadPamFnc]
Caption="Função:"
Frame1.Caption=""
lblLabels(0).Caption="Cadastro de Função X Parâmetros"
[frmCadPamFnc.End]

[frmCadPam]
Caption="Named:id=37:Caption"
Frame1(0).Caption=""
Frame1(2).Caption="frmCadPam.frx":0118, BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}, Name            =   "MS Sans Serif"
fraLog.Caption=""
optSim.Caption="Sim"
optNao.Caption="Não"
lblLabels(7).Caption="Data:"
lblLabels(6).Caption="Valor Numérico:"
lblLabels(5).Caption="Valor Alfa Numérico:"
Frame1(1).Caption="Tipo de Parâmetro"
OptionTipPar(3).Caption="Data"
OptionTipPar(2).Caption="Sim/Não"
OptionTipPar(1).Caption="Numérico"
OptionTipPar(0).Caption="Alfa Numérico"
lblLabels(4).Caption="Casas Decimais:"
lblLabels(3).Caption="Tamanho:"
lblLabels(2).Caption="Descrição:"
lblLabels(1).Caption="Código:"
lblLabels(0).Caption="Cadastro de Parâmetros para função"
[frmCadPam.End]

[frmRelExtCCFil]
Caption="Empresa:"
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="(Escolha uma impressora)"
lblLabels(0).Caption="Relatório de Extrato de Conta Corrente da Filial"
lblLabels(1).Caption="Competência:"
[frmRelExtCCFil.End]

[frmRelExtCCFun]
Caption="Funcionário: "
Frame1(0).Caption=""
lblLabel(0).Caption="Mês de Competência:"
Frame1(2).Caption="frmRelExtCCFun.frx":011C, BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}, Name            =   "MS Sans Serif"
lblLabel(2).Caption="Data Início:"
lblLabel(3).Caption="Data Fim:"
Frame1(1).Caption="frmRelExtCCFun.frx":056C, BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}, Name            =   "MS Sans Serif"
lblLabel(4).Caption="Data Início:"
lblLabel(5).Caption="Data Fim:"
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="(Escolha uma impressora)"
lblLabels(0).Caption="Relatório de Extrato de Conta Corrente do Funcionário"
[frmRelExtCCFun.End]

[frmCadFun]
Caption="Estado:"
Frame1(2).Caption=""
cmdBotoes(0).Caption="Vales &Avulsos"
cmdBotoes(1).Caption="&Extrato de C/C"
cmdBotoes(2).Caption="&Tarifas do funcionário"
Frame1(1).Caption=""
Frame1(4).Caption="Endereço completo"
lblLabels(7).Caption="Município"
lblLabels(6).Caption="Bairro:"
lblLabels(5).Caption="Compl."
lblLabels(4).Caption="Nº:"
lblLabels(3).Caption="End.:"
lblLabels(9).Caption="CEP:"
lblLabels(8).Caption="Estado:"
Frame1(3).Caption="CaptionWidth    =   1200, Caption         =   "Divisão:"
lblRegAtivo.Caption="Funcionário Desativado"
lblLabels(1).Caption="Fone:"
lblLabels(2).Caption="Uniorg"
Frame1(0).Caption="CaptionWidth    =   960, Caption         =   "Funcionário:"
lblLabels(0).Caption="Cadastro de Funcionários"
[frmCadFun.End]

[frmCadUF]
Caption="Região:    "
Frame1.Caption=""
lblLabels(2).Caption="Descrição:"
lblLabels(1).Caption="Código:"
lblLabels(0).Caption="Cadastro de Estado"
[frmCadUF.End]

[rmFormPrincipal]
Caption="PROBEN - Sistema de Benefícios - Modulo Vale Transporte"
[rmFormPrincipal.End]

[frmRelVTPrevisto]
Caption="Funcionário: "
Frame1(0).Caption=""
Frame1(3).Caption=""
lblLabel(0).Caption="Mês de Competência:"
fraPrinter.Caption="Impressora destino"
cmdImpressora.Caption="..."
lblImpressora.Caption="(Escolha uma impressora)"
lblLabels(0).Caption="Relatório de VT Previsto"
[frmRelVTPrevisto.End]

[frmGerArqTransFacil]
Caption="Divisão:"
Frame1(0).Caption=""
cmdCargaMensal.Caption="Gera Arquivo TransFácil Carga Mensal "
Frame1(1).Caption=""
lblLabel(0).Caption="Mês de Competência:"
lblLabels(0).Caption="Geração de Arquivo Texto - TransFácil"
[frmGerArqTransFacil.End]

[frmVTPedLibVae]
Caption="Empresa:"
Frame1(0).Caption=""
cmdLiberar(1).Caption="Pedir Liberação"
lblLiberado.Caption="Já foi feito o pedido de liberação para esta Filial na competência selecionada!"
lblCompetenciaAtual.Caption=""
lblLabel(5).Caption="Quantidade Total de Funcionários:"
lblLabel(3).Caption="Valor Total de Vales:"
lblLabel(1).Caption="Competência Atual:"
lblLabel(0).Caption="Competência:"
lblLabels(0).Caption="Pedido de Liberação de Vale Transporte por Filial"
[frmVTPedLibVae.End]

[frmVTCanGerVae]
Caption="Funcionário:"
Frame1.Caption=""
lblLabels(1).Caption="Competência:"
lblLabels(0).Caption="Cancelamento de Tarifas Previstas"
[frmVTCanGerVae.End]
