Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB Language Pack Generator"
ExeName32="LanguagePacker.exe"
Path32=".."
Command32=""
Name="prjLanguagePack"
HelpContextID="0"
Description=":o) Heliomar P. Marques - Gerador de Pacotes Multi-Linguagem"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gerador de Pacotes Multi-Linguagem   By Heliomar P.Marques  heliomarpm@hotmail.com"
VersionCompanyName="Insígnia Densenvolvimento LTDA"
VersionFileDescription="Gerador de Pacotes Multi-Linguagem"
VersionLegalCopyright="Copyright (c) 2004   Insígnia Desenvolvimento"
VersionLegalTrademarks="Insígnia Desenvolvimento LTDA."
VersionProductName="Gerador de Pacotes Multi-Linguagem"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
