[OPTIONS]
Compatibility=1.1 or later
Compiled file=help.chm
Default topic=help\index.htm
Display compile progress=No
Language=0x416 Português (Brasil)
Title=VB Languages


[FILES]
help\index.htm
help\How to Start.htm
help\Adding Strings.htm
help\Creating the Language Pack.htm
help\Editing a Language Pack.htm
help\Editing in Grid View.htm
help\Enumerating Language Packs.htm
help\Using Strings.htm
help\Loading a Language Pack.htm
help\Loading a VB Project.htm
help\Saving the default Pack.htm
help\Set Language Pack in a Form.htm
help\Translating Controls.htm
help\Updating a Language Pack.htm

[INFOTYPES]

