Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmGrid.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Form=FormSplash.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB Language Pack Generator"
ExeName32="VBLanguagePack.exe"
Path32="\\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\VB_Language v2"
Command32=""
Name="prjLanguagePack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This generator of Language Packs was developed by Frederico Machado and works only with VB projects. You may use it freely and at your own risk. The author has no responsibility if you use it wrong."
VersionCompanyName="Insígnia Desenvolvimentos LTDA."
VersionFileDescription="VB Language Pack Generator"
VersionLegalCopyright="Este software é protegido pela lei nº9.609 de 19/02/1998 (LEI DE PROTEÇÃO AOS PROGRAMAS DE COMPUTADOR) e pela lei nº9.610 de 19/02/1998 (LEI DIREITOS AUTORAIS)"
VersionLegalTrademarks="IDE"
VersionProductName="VB Language Pack Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
